<!DOCTYPE html>
<html lang="no">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enkelt og greit</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: Arial, sans-serif;
    background-color: #333; /* Samme farge som menyen */

        }
        img {
            max-width: 75%;
            height: auto;
            margin-top: 2px;
        }
    
        
        .top-menu {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .top-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .top-menu ul li {
            float: left;
        }

        .top-menu ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-menu ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Legger til en padding på toppen av body for å kompensere for menyens høyde */
        body {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <nav class="top-menu">
        <ul>
            <li><a href="index.html">Raidtool</a></li>
            <li><a href="#bis">BIS</a></li>
            <li><a href="#contact">Kontakt</a></li>
            <li><a href="gifflar.html">Gifflar</a></li>
        </ul>
    </nav>
    <img src="giflar/gifler.webp" alt="Mann som spiser Gifflar">
</body>
</html>