<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raidtool</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/classfargerraidslots.css">
    <link rel="stylesheet" href="css/raidclasscontainer.css">
    <link rel="stylesheet" href="css/meny.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            /* Samme farge som menyen */
            color: white;
            /* Endre tekstfarge for bedre lesbarhet */
        }



        .clear {
            clear: both;
        }



        #buff-list,
        #debuff-list,
        #class-options-list {
            width: 380px;
            padding: 0px;
            margin-top: -18px;

        }

        #debuff-list {
            margin-left: -150px;
        }


        #buff-list li,
        #debuff-list li,
        #class-options-list>div {
            color: white;
            /* Endre fargen på listeelementene for lesbarhet */

        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        body,
        html {

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #class-options-list {
            padding: 25px;
            margin-left: -150px;
        }



        /* Legger til en padding på toppen av body for å kompensere for menyens høyde */
        body {
            padding-top: 65px;
        }
    </style>
</head>

<body>
    <nav class="top-menu">
        <ul>
            <li><a href="index.html">Raidtool</a></li>
            <li><a href="#bis">BIS</a></li>
            <li><a href="gifflar.html">Gifflar</a></li>
        </ul>
    </nav>
    <div id="raid-container">
        <div id="classes">
            <div class="class-container" data-class="Elemental Shaman">Elemental Shaman</div>
            <div class="class-container" data-class="Enhancement Shaman">Enhancement Shaman</div>
            <div class="class-container" data-class="Restoration Shaman">Restoration Shaman</div>

            <!-- Death Knight -->
            <div class="class-container" data-class="Frost Death Knight">Frost Death Knight</div>
            <div class="class-container" data-class="Blood Death Knight">Blood Death Knight</div>
            <div class="class-container" data-class="Unholy Death Knight">Unholy Death Knight</div>

            <!-- Druid -->
            <div class="class-container" data-class="Balance Druid">Balance Druid</div>
            <div class="class-container" data-class="Feral Druid">Feral Druid</div>   
            <div class="class-container" data-class="Restoration Druid">Restoration Druid</div>

            <!-- Warlock -->
            <div class="class-container" data-class="Affliction Warlock">Affliction Warlock</div>
            <div class="class-container" data-class="Demonology Warlock">Demonology Warlock</div>
            <div class="class-container" data-class="Destruction Warlock">Destruction Warlock</div>

            <!-- Hunter -->
            <div class="class-container" data-class="Survival Hunter">Survival Hunter</div>
            <div class="class-container" data-class="Marksman Hunter">Marksman Hunter</div>
            <div class="class-container" data-class="Beastmaster Hunter">Beastmaster Hunter</div>

            <!-- Mage -->
            <div class="class-container" data-class="Fire Mage">Fire Mage</div>
            <div class="class-container" data-class="Arcane Mage">Arcane Mage</div>
            <div class="class-container" data-class="Frost Mage">Frost Mage</div>

            <!-- Priest -->
            <div class="class-container" data-class="Shadow Priest">Shadow Priest</div>
            <div class="class-container" data-class="Holy Priest">Holy Priest</div>
            <div class="class-container" data-class="Discipline Priest">Discipline Priest</div>

            <!-- Warrior -->
            <div class="class-container" data-class="Arms Warrior">Arms Warrior</div>
            <div class="class-container" data-class="Fury Warrior">Fury Warrior</div>
            <div class="class-container" data-class="Protection Warrior">Protection Warrior</div>

            <!-- Rogue -->
            <div class="class-container" data-class="Assassination Rogue">Assassination Rogue</div>
            <div class="class-container" data-class="Combat Rogue">Combat Rogue</div>
            <div class="class-container" data-class="Subtlety Rogue">Subtlety Rogue</div>

            <!-- Paladin -->
            <div class="class-container" data-class="Protection Paladin">Protection Paladin</div>
            <div class="class-container" data-class="Retribution Paladin">Retribution Paladin</div>
            <div class="class-container" data-class="Holy Paladin">Holy Paladin</div>
        </div>
        <div class="clear"></div>
        <div id="raid-slots"></div>
    </div>

    <div id="buff-list">
        <h3>Buffs</h3>
        <li id="buff-atkspeed">+10% Melee Speed</li>
        <li id="buff-crit">+5% Crit</li>
        <li id="buff-atkpwr">+10% Attack Power</li>
        <li id="buff-spellhaste">+5% Spell Haste</li>
        <li id="buff-spellpwr">+10% Spell Power</li>
        <li id="buff-spellpwr2">+6% Spell Power</li>
        <li id="buff-alldmg">+3% to all damage</li>
        <li id="buff-allstats">+5% to all base stats</li>
        <li id="buff-stragil">+Strength and Agility</li>
        <li id="buff-stamina">+Stamina</li>
        <li id="buff-maxmana">+Max Mana</li>
        <li id="buff-combatres">Combat Resurrection</li>
        <li id="buff-majorhaste">Major Haste buff</li>
        <li id="buff-armor">+Armor</li>
        <li id="buff-manaregenminor">Minor mana replenishment</li>
        <li id="buff-spellres">Minor Spell Resistance</li>
        <li id="buff-fireres">Fire Resistance</li>
        <li id="buff-shadowres">Shadow Resistance</li>
        <li id="buff-frostres">Frost Resistance</li>
        <li id="buff-natureres">Nature Resistance</li>
        <li id="buff-spellpushback">Spell Pushback Resist</li>
        <li id="buff-manaregenmajor">Major Mana Replenishment</li>
        <li id="buff-mp5">+MP5</li>
    </div>

    <div id="debuff-list">
        <h3>Debuffs</h3>
        <li id="debuff-armor">Armor Debuff</li>
        <li id="debuff-bleed">+30% bleed damage</li>
        <li id="debuff-spellcrit">+5% crit for spells only</li>
        <li id="debuff-melee-haste">-20% melee haste debuff</li>
        <li id="debuff-magic-dmg">+8% magic damage debuff</li>
        <li id="debuff-phys-dmg">+4% physical damage debuff</li>
        <li id="debuff-healing">Healing Debuff</li>
        <li id="debuff-phys-output">-10% physical damage output debuff</li>
        <li id="debuff-castspeed">Cast Speed debuff</li>
    </div>

    <div id="class-options">
        <div id="class-options-list">
            <!-- Klassespesifikke valg vil vises her -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script/raidtool-functions.js"></script>
</body>

</html>